<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rocket_flight_planner.Models.Rocket">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_flight_planner.Models.LaunchPad">
    <Position X="4.75" Y="1.5" Width="2.75" />
    <AssociationLine Name="CompressorTank" Type="Rocket_flight_planner.Models.CompressorTank" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="1.934" />
        <Point X="8.875" Y="1.934" />
        <Point X="8.875" Y="2.052" />
        <Point X="10.25" Y="2.052" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAAAAAAAAIgACAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\LaunchPad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocket" />
      <Property Name="CompressorTank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rocket_flight_planner.Models.CompressorTank">
    <Position X="10.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\CompressorTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>