<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rocket_flight_planner.Models.Rocket">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQA=</HashCode>
      <FileName>Models\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_flight_planner.Models.LaunchPad">
    <Position X="6" Y="1.5" Width="2.75" />
    <AssociationLine Name="CompressorTank" Type="Rocket_flight_planner.Models.CompressorTank" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="2.081" />
        <Point X="11.5" Y="2.093" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQCAAAAAAAAAIwAGACAAAQAQAAAAgAEAAA=</HashCode>
      <FileName>Models\LaunchPad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocket" />
      <Property Name="RocketFlight" />
      <Property Name="CompressorTank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rocket_flight_planner.Models.CompressorTank">
    <Position X="11.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Models\CompressorTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket_flight_planner.Services.RocketFlightService">
    <Position X="7.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RocketFlightService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LaunchPad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Rocket_flight_planner.Models.RocketFlight">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAIAAAAAAAAEAAAAEAwAEAIA=</HashCode>
      <FileName>Models\RocketFlight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rocket" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>